Course Overview
========================================================
author: Itamar Caspi
date: March, 2018
font-family: 'Book Antiqua'

```{r setup, include=FALSE}
opts_chunk$set(cache=TRUE)
```

First Slide
========================================================

For more ~~details~~ on authoring R presentations please  <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
head(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

Slide With Equation
========================================================
- Consider the following regression
$$
y = \beta_0+\beta_1 x + \varepsilon
$$
where $y$ is the response variable


